<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.masterthought</groupId>
    <artifactId>sparklines-generator</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>sparklines-generator</name>
    <url>https://github.com/masterthought/sparklines-generator</url>

    <licenses>
        <license>
            <comments>Use this project wherever you like</comments>
            <name>LGPL 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>kingsleyh</id>
            <name>Kingsley Hendrickse</name>
            <email>kingsley.hendrickse@gmail.com</email>
            <timezone>GMT</timezone>
            <roles>
            </roles>
        </developer>
    </developers>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>maven</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5-20060721.044818</version>
        </dependency>
    </dependencies>
</project>
